# work-report-study

./: .gitignore  build.gradle
http/: account.http  login-request.http  mail.http  work-report.http
src/main/java/biz/dreamaker/workreport/: WorkReportApplication.java
src/main/java/biz/dreamaker/workreport/account/application/: AccountService.java
src/main/java/biz/dreamaker/workreport/account/domain/: Account.java  Company.java  CompanyRole.java  UserRole.java
src/main/java/biz/dreamaker/workreport/account/dto/: AccountInfoResponse.java  AdminInfoRequest.java  AdminInfoResponse.java  CompanyRequest.java  CompanyResponse.java  FindPasswordRequest.java  PasswordResponse.java  UpdatePasswordRequest.java
src/main/java/biz/dreamaker/workreport/account/repository/: AccountRepository.java  CompanyRepository.java  CompanyRepositoryCustom.java  CompanyRepositoryImpl.java
src/main/java/biz/dreamaker/workreport/account/ui/: AccountEnrollController.java
src/main/java/biz/dreamaker/workreport/address/ui/: AddressController.java
src/main/java/biz/dreamaker/workreport/common/config/: AccessLogConfig.java  AppConfig.java  JacksonConfig.java  JpaAuditConfig.java  ObjectMapperConfig.java
src/main/java/biz/dreamaker/workreport/common/domain/: BasicEntity.java
src/main/java/biz/dreamaker/workreport/email/application/: EmailService.java  EmailServiceImpl.java
src/main/java/biz/dreamaker/workreport/email/configuration/: EmailConfiguration.java
src/main/java/biz/dreamaker/workreport/email/dto/: MailObject.java
src/main/java/biz/dreamaker/workreport/email/ui/: EmailController.java
src/main/java/biz/dreamaker/workreport/pdf/application/: PdfFileService.java  PdfFileServiceImpl.java  PdfGenerator.java  PdfService.java  PdfServiceImpl.java  ThymeleafParser.java
src/main/java/biz/dreamaker/workreport/pdf/configuration/: PdfDocumentConfig.java
src/main/java/biz/dreamaker/workreport/pdf/dto/: PdfDto.java
src/main/java/biz/dreamaker/workreport/pdf/exception/: PdfIOException.java
src/main/java/biz/dreamaker/workreport/pdf/ui/: PdfController.java
src/main/java/biz/dreamaker/workreport/report/application/: WorkReportService.java
src/main/java/biz/dreamaker/workreport/report/dto/: AddressRequest.java  AddressResponse.java  WorkReportInfoRequest.java  WorkReportInfoResponse.java
src/main/java/biz/dreamaker/workreport/report/entity/: Address.java  Picture.java  WorkReport.java
src/main/java/biz/dreamaker/workreport/report/repository/: WorkReportRepository.java  WorkReportRepositoryCustom.java  WorkReportRepositoryImpl.java
src/main/java/biz/dreamaker/workreport/report/ui/: TestDto.java  WorkReportController.java
src/main/java/biz/dreamaker/workreport/security/: AccountContext.java  AccountContextService.java  SecurityConfig.java
src/main/java/biz/dreamaker/workreport/security/config/: PasswordEncoderConfig.java
src/main/java/biz/dreamaker/workreport/security/dto/: FormLoginDto.java  ParseAuthenticationToAccount.java  TokenDto.java
src/main/java/biz/dreamaker/workreport/security/exception/: InvalidJwtException.java
src/main/java/biz/dreamaker/workreport/storage/: ConfigurationPropertiesConfig.java  FileSystemStorageService.java  FileUploadController.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java  WebConfiguration.java
src/main/resources/: application.yml
src/main/resources/log/: console.xml
src/main/resources/templates/: address.html  giant-peng.html  work.html
src/test/java/biz/dreamaker/workreport/: PdfGeneratorTest.java  WorkReportApplicationTests.java
(+14 files in other folders)
